.navbar-default,
.navbar-nav,
.open,
.navbar
  background-color: #52b36d

.navbar
  margin-bottom: 0px
  border: none

.navbar-default

  .navbar-nav
    width: 100%
    text-align: center

    li
      float: none
      display: inline-block

      a

        &.dropdown-toggle
          color: white !important

          &:hover
            background-color: #418f57

          &:focus
            background-color: #418f57

.subnav
  background-color: #418f57
  height: 30px
  margin-bottom: 30px

  .nav
    height: 30px

  ul
    text-align: center
    padding-left: 0px
    line-height: 30px

    li
      float: none
      display: inline-block

      a
        color: white
        margin: 0 10px

.table-container
  max-width: 900px
  margin: 0 auto

th.center,
td.center
  text-align: center

span

  &.yellow
    color: yellow

  &.red
    color: red
